{
  "name": "diglit",
  "private": true,
  "packageManager": "pnpm@10.18.1",
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "jsdom": "^27.0.1",
    "turbo": "^2.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "next-seo": "^7.0.1",
    "posthog-js": "^1.276.0"
  }
}
